is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mango.Service.MangoAPI
build_property.RootNamespace = Mango.Service.MangoAPI
build_property.ProjectDir = c:\Users\Admin\Desktop\MYStartups\MangoRestaurant\MangoRestaurant\Mango.Service.MangoAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Admin\Desktop\MYStartups\MangoRestaurant\MangoRestaurant\Mango.Service.MangoAPI
build_property._RazorSourceGeneratorDebug = 
